## /etc/apache2/sites-available/moi.conf

<VirtualHost *:443>
    ServerName shafieelabdatalabeling.tk

    WSGIDaemonProcess flask_server2 threads=10
    WSGIScriptAlias / /home/ubuntu/flask_server2/flask_server.wsgi

    SSLEngine On
    SSLCertificateFile /etc/letsencrypt/live/shafieelabdatalabeling.tk/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/shafieelabdatalabeling.tk/privkey.pem

    <Directory /home/ubuntu/flask_server2/>
        WSGIProcessGroup flask_server2
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On

	Require all granted
    </Directory>
</VirtualHost>




  ## /etc/apache2/sites-available/moi.conf

<VirtualHost *:80>
    ServerName backend.annotator.shafieelab.org
    ErrorLog /home/ubuntu/error.log

    WSGIDaemonProcess flask_server threads=10
    WSGIScriptAlias / /home/ubuntu/flask_server/flask_server.wsgi

    <Directory /home/ubuntu/flask_server/>
        WSGIProcessGroup flask_server
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On

	Require all granted
    </Directory>
</VirtualHost>
